# static-file-server-boilerplate-java-spark

./: .gitignore  .project  README.md  gulpfile.js  pom.xml
features/: hour_reservate.feature  login_access.feature
features/step_definitions/: http-rest.rb
features/support/: env.rb
src/main/java/configs/: App.java  FilterHandler.java
src/main/java/exceptions/: StatusErrorException.java
src/main/java/handlers/: ErrorHandler.java  LoginHandler.java  UserHandler.java
src/main/java/helpers/: ApplicationHelper.java  LoginHelper.java  UserHelper.java
src/main/java/providers/access/: KeyProvider.java  UserProvider.java  UserStateProvider.java
src/main/java/providers/cipher/: EncryptProvider.java
src/main/java/providers/mails/: ResetProvider.java  WellcomeProvider.java
src/main/java/providers/managment/: ClientProvider.java  FieldProvider.java  PictureProvider.java  PlayerProvider.java  ServiceProvider.java
src/main/java/providers/schedules/: HourProvider.java  ScheduleProvider.java
src/main/resources/: application.conf
src/main/resources/contents/: _menus.conf  _titles.conf  home_index.conf  login_index.conf  login_reset.conf  login_sign_in.conf  user_activate.conf  user_reset_pass.conf
src/main/resources/errors/: post_csrf.conf  provider_access_key.conf  provider_access_user.conf  provider_access_user_state.conf  provider_cipher_encrypt.conf  provider_mails_reset.conf  provider_mails_wellcome.conf  provider_managment_client.conf  provider_managment_field.conf  provider_managment_image.conf  provider_managment_player.conf  provider_managment_service.conf  provider_schedules_hour.conf  provider_schedules_schedule.conf
src/main/resources/public/assets/css/: constants.css  error.css  key.css  login.css  styles.css
src/main/resources/templates/error/: index.ftl.html
src/main/resources/templates/home/: index.ftl.html
src/main/resources/templates/layouts/: blank_footer.ftl.html  blank_header.ftl.html  site_footer.ftl.html  site_header.ftl.html
src/main/resources/templates/login/: index.ftl.html  reset.ftl.html  sign_in.ftl.html
src/main/resources/templates/user/: key.ftl.html  reset_pass.ftl.html
