<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.softweb</groupId>
  <artifactId>orches</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>orches Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--Libería para leer el archivos *.conf-->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.2</version>
    </dependency>
     <!-- JSON -->
    <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20170516</version>
		</dependency>
    <!-- Client REST -->
    <dependency>
      <groupId>org.javalite</groupId>
      <artifactId>javalite-common</artifactId>
      <version>2.2</version>
    </dependency>
    <!-- Spark Framework-->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.22</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.13</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>orches</finalName>
    <plugins>
      <!-- Usar JDK8, soporta lamdas-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <!--Recursos a compilación -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
          <includes>
            <include>**/*</include>
          </includes>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
          <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
