ambiente_static = "desarrollo"
ambiente_csrf = "inactivo"
ambiente_session = "activo"
ambiente_request_logs = "activo"
base_url = "http://localhost:4000/"
static_url = "http://localhost:4000/"
default_language = "sp"
system_id = 2
key = "aswJtOhWtidEhegj"
csrf {
  secret = "PKBcauXg6sTXz7Ddlty0nejVgoUodXL89KNxcrfwkEme0Huqtj6jjt4fP7v2uF4L"
  key = "csrf_val"
}
services {
  managment {
    url = "http://localhost:4000/"
    csrf_key = "csrf_val"
    csrf_value = "PKBcauXg6sTXz7Ddlty0nejVgoUodXL89KNxcrfwkEme0Huqtj6jjt4fP7v2uF4L"
  }
  access {
    url = "http://localhost:4100/"
    csrf_key = "csrf_val"
    csrf_value = "PKBcauXg6sTXz7Ddlty0nejVgoUodXL89KNxcrfwkEme0Huqtj6jjt4fP7v2uF4L"
  }
  cipher {
    url = "http://localhost:4200/"
    csrf_key = "csrf_val"
    csrf_value = "PKBcauXg6sTXz7Ddlty0nejVgoUodXL89KNxcrfwkEme0Huqtj6jjt4fP7v2uF4L"
  }
  mail {
    url = "http://softweb.pe/mail/canchas/"
    csrf_key = "csrf_val"
    csrf_value = "PKBcauXg6sTXz7Ddlty0nejVgoUodXL89KNxcrfwkEme0Huqtj6jjt4fP7v2uF4L"
    validation_service_url = "http://localhost:5000/"
  }
  schedules {
    url = "http://localhost:4300/"
    csrf_key = "csrf_val"
    csrf_value = "PKBcauXg6sTXz7Ddlty0nejVgoUodXL89KNxcrfwkEme0Huqtj6jjt4fP7v2uF4L"
  }
}