sp {
  list-month-by-fieldId-year-month-neq200 = "Ocurrió un error en listar el calendario"
  list-month-by-fieldId-year-month-http-exception = "Error de conexión con el servicio de schedules"
  list-month-by-fieldId-year-month-exception = "Ocurrió un error no esperado en listar el calendario"
}