sp {
  reservate-neq200 = "Ocurrió un error en cambiar el estado de reserva"
  reservate-http-exception = "Error de conexión con el servicio de schedules"
  reservate-exception = "Ocurrió un error no esperado en cambiar el estado de reserva"
}