sp {
  list-neq200 = "Ocurrió un error en listar las imágenes del cliente"
  list-http-exception = "Error de conexión con el servicio de managment"
  list-exception = "Ocurrió un error no esperado en listar las imágenes del cliente"
}