sp {
  create {
    list-neq200 = "Ocurrió un error en crear al usuario"
    status501 = "Usuario y/o correo ya se encuentra en uso"
    http-exception = "Error de conexión con el servicio de access"
    exception = "Ocurrió un error no esperado en crear al usuario"
  }
  user_system_validate {
    neq200 = "Ocurrió un error en validar el usuario"
    http-exception = "Error de conexión con el servicio de access"
    exception = "Ocurrió un error no esperado en validar al usuario"
  }
  get_user_id {
    neq200 = "Ocurrió un error en obtener el id del usuario"
    http-exception = "Error de conexión con el servicio de access"
    exception = "Ocurrió un error no esperado en obtener el id del usuario"
  }
  get_user_by_id {
    neq200 = "Ocurrió un error en obtener el usuario"
    http-exception = "Error de conexión con el servicio de access"
    exception = "Ocurrió un error no esperado en obtener el usuario"
  }
}