sp {
  list-neq200 = "Ocurrió un error en cifrar su contraseña"
  http-exception = "Error de conexión con el servicio de cifrado"
  exception = "Ocurrió un error no esperado en cifrar su contraseña"
}