sp {
  list-neq200 = "Ocurrió un error en restablecer su contraseña"
  http-exception = "Error de conexión con el servicio de access"
  exception = "Ocurrió un error no esperado en restablecer su contraseña"
}