sp {
  create {
    neq200 = "Ocurrió un error en crear al jugador"
    http-exception = "Error de conexión con el servicio de managment"
    exception = "Ocurrió un error no esperado en crear al jugador"
  }
}