sp {
  get_user_by_id {
    neq200 = "Ocurrió un error en obtener la lista de estados de usuario"
    http-exception = "Error de conexión con el servicio de access"
    exception = "Ocurrió un error no esperado en obtener la lista de estados de usuario"
  }
  update_user {
    neq200 = "Ocurrió un error en actualizar los datos del usario"
    http-exception = "Error de conexión con el servicio de access"
    exception = "Ocurrió un error no esperado actualizar los datos del usario"
  }
  create {
    neq200 = "Ocurrió un error en crear al usuario"
    http-exception = "Error de conexión con el servicio de access"
    exception = "Ocurrió un error no esperado en crear al usuario"
  }
  user_system_validate {
    neq200 = "Ocurrió un error en validar al usuario"
    http-exception = "Error de conexión con el servicio de access"
    exception = "Ocurrió un error no esperado en validar al usuario"
  }
  get_user_id {
    neq200 = "Ocurrió un error en obtener el id del usuario"
    http-exception = "Error de conexión con el servicio de access"
    exception = "Ocurrió un error no esperado en obtener el id del usuario"
  }
  update_pass {
    neq200 = "Ocurrió un error en obtener actualizar la contraseña del usuario"
    http-exception = "Error de conexión con el servicio de access"
    exception = "Ocurrió un error no esperado al actualizar la contraseña del usuario"
  }
}