sp {
  list-neq200 = "Ocurrió un error en listar las canchas del cliente"
  list-http-exception = "Error de conexión con el servicio de managment"
  list-exception = "Ocurrió un error no esperado en listar las canchas del cliente"
  validate-user-neq200 = "Ocurrió un error en validar si el usuario tiene acceso a dicha cancha"
  validate-user-http-exception = "Error de conexión con el servicio de managment"
  validate-user-exception = "Ocurrió un error no esperado en validar si el usuario tiene acceso a dicha cancha"
}