sp {
  list-neq200 = "Ocurrió un error en enviar el correo de bienvenida"
  http-exception = "Error de conexión con el servicio de correos"
  exception = "Ocurrió un error no esperadp en enviar el correo de bienvenida"
}