sp {
  external {
    left = [
      {
        name =  "Home"
        url =  ""
      },
      {
        name =  "Nosotros"
        url =  "about_us"
      },
      {
        name =  "Contacto"
        url =  "contact_us"
      },
    ] 
    right = [
      {
        name = "Regístrate"
        url = "login/sign_in"
      },
      {
        name = "Ingresar"
        url = "login"
      },
    ]
  }
  logged{
    left = [
      {
        name = "Locales"
        url = "#/"
      },
      {
        name = "Tutoriales"
        url = "#/tutorials"
      },
      {
        name = "Contacto"
        url = "#/contact_us"
      },
    ]
    right = [
      {
        name = "Perfil"
        url = "#/profile"
      },
      {
        name = "Salir"
        url = "login/close"
      },
    ]
  }
}