sp {
  login_index = "Bienvenido"
  login_reset = "Restablecer Contraseña"
  login_sign_in = "Crear Cuenta"
  reset_index = "Restabler Contraseña"
  reset_ok = "Constreña Cambiada"
  home_index = "Bienvenido a Reservaciones de Canchas"
}