sp {
  form_title = "Enviar Contrase침a"
  placeholder_email = "Correo Electr칩nico"
  button = "Enviar"
  login = "Regresar a Login"
  success = "Se ha enviando un correo para actualizar su contrase침a"
  user_not_found = "Correo electr칩nico no registrado"
}