sp {
  form_title = "Iniciar Sesión"
  placeholder_user = "Usuario"
  placeholder_password = "Contraseña"
  button = "Ingresar"
  sign_in = "Registrarse"
  reset = "Olvidó su Contraseña"
  message = "Opción disponible en la <a class='link-movil' href='http://google.com.pe'>versión móvil</a>"
  status {
    email_pending = "Activación por correo pendiente"
    inexistant = "Usuario y/o constraña no coinciden"
    other = "Ups, ocurrió un problema"
  }
}