sp {
  form_title = "Crear Cuenta"
  placeholder_name = "Nombre Completo"
  placeholder_user = "Usuario"
  placeholder_password = "Contraseña"
  placeholder_email = "Correo Electrónico"
  placeholder_country = "País"
  button = "Enviar"
  login = "Regresar a Login"
  messege_success = "Correo de activación de cuenta enviada a correo"
  url_app = "http://softweb.pe"
}