sp {
  form_title = "Restablecer Contraseña"
  placeholder_password = "Contraseña"
  placeholder_password_repeat = "Reingrese Contraseña"
  button = "Cambiar Contraseña"
  login = "Regresar a Login"
  messege_success = "Se ha actualizado su contraseña"
  message_passwords_not_equals = "Contraseñas ingresadas no coinciden"
  url_app = "http://softweb.pe"
}